# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: ZohoCorp.Trident
PackageVersion: 1.18.6.0
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.18362.0
InstallerType: msix
InstallModes:
- silent
- silentWithProgress
Commands:
- zoho.trident
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.UI.Xaml.2.8
    MinimumVersion: 8.2212.15002.0
  - PackageIdentifier: Microsoft.VCLibs.Desktop.14
    MinimumVersion: 14.0.33728.0
  - PackageIdentifier: Microsoft.EdgeWebView2Runtime
    MinimumVersion: 131.0.2903.99
PackageFamilyName: Zoho.Trident.Sideload_p2mzwbqt4767m
ElevationRequirement: elevationRequired
Installers:
- Architecture: x64
  InstallerUrl: https://downloads.zohocdn.com/trident/windows/ZohoWinMailPackage_1.18.6.0_Test/Trident_1.18.6.0_x64.msixbundle
  InstallerSha256: 182F2ECFABAD734A97CC31B92765DC2E3A2EAB54FAF1AD4A37E109408DBD844B
  SignatureSha256: 2DCC23E509951F50D786C1BF369C69F89EF2B1538089894179529A7A4CEEAD8A
ManifestType: installer
ManifestVersion: 1.9.0
