# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: ZohoCorp.Trident
PackageVersion: 1.18.6.0
PackageLocale: en-US
Publisher: Zoho Corp
PackageName: Trident
License: Proprietary
ShortDescription: Trident
ManifestType: defaultLocale
ManifestVersion: 1.9.0
